
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Runtime configuration &#8212; Battery Application</title>
    
  <link href="_static/css/theme.css" rel="stylesheet">
  <link href="_static/css/index.ff1ffe594081f20da1ef19478df9384b.css" rel="stylesheet">

    
  <link rel="stylesheet"
    href="_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-book-theme.css?digest=c3fdc42140077d1ad13ad2f1588a4309" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="_static/js/index.be7d3bbb2ef33a8344ce.js">

    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/clipboard.min.js"></script>
    <script src="_static/copybutton.js"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="_static/sphinx-book-theme.d59cb220de22ca1c485ebbdc042f0030.js"></script>
    <script async="async" src="https://unpkg.com/thebe@0.5.1/lib/index.js"></script>
    <script>
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="_static/sphinx-thebe.js"></script>
    <link rel="shortcut icon" href="_static/favicon.ico"/>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="RTX configuration" href="06_RTX_Configuration.html" />
    <link rel="prev" title="Base configuration" href="04_Base-configuration.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="_static/SCALE_logo.png" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">Battery Application</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Rechercher dans ce livre ..." aria-label="Rechercher dans ce livre ..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="index.html">
   SCALE Battery Documentation
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Introduction
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="01_General-presentation.html">
   General presentation
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="02_Multi-Instance.html">
   MORPHEE® Multi-instance
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Configuration
 </span>
</p>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="03_First-Installation.html">
   First Installation
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="04_Base-configuration.html">
   Base configuration
  </a>
 </li>
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   Runtime configuration
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="06_RTX_Configuration.html">
   RTX configuration
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Utilization
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="07_Starting_An_instance.html">
   Starting an Instance
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="08_Starting_Several_instance.html">
   Starting several Instances
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Reference Guide
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="09_Interfacing_through_file.html">
   Interfacing through file
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="10_Interfacing_with_FlexLab.html">
   Interfacing with FlexLab
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="11_Interfacing_With_SCADA.html">
   Interfacing with SCADA
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="13_Writing_a_test.html">
   Writing a test
  </a>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Basculer la navigation" aria-controls="site-navigation"
                title="Basculer la navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Téléchargez cette page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="_sources/05_SCALE_Battery-configuration.md"><button type="button"
                class="btn btn-secondary topbarbtn" title="Télécharger le fichier source" data-toggle="tooltip"
                data-placement="left">.md</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Imprimer au format PDF"
                onclick="printPdf(this)" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Connect with source repository"><i class="fab fa-github"></i></button>
    <div class="dropdown-buttons sourcebuttons">
        
        <a class="issues-button"
            href="https://github.com/Jecaliro/SCALE-Battery-Documentation/issues/new?title=Issue%20on%20page%20%2F05_SCALE_Battery-configuration.html&body=Your%20issue%20content%20here."><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Ouvrez un problème"><i class="fas fa-lightbulb"></i>signaler un problème</button></a>
        
    </div>
</div>

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Mode plein écran"
        title="Mode plein écran"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show noprint">
            
            <div class="tocsection onthispage pt-5 pb-3">
                <i class="fas fa-list"></i> Contenu
            </div>
            <nav id="bd-toc-nav" aria-label="Page">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#dashboard">
   Dashboard
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#slots-configuration">
     Slots configuration
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#channel-affectation">
     Channel affectation
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#climatic-chamber-selection">
     Climatic chamber selection
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#cooling-system-selection">
     Cooling system selection
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#climatic-chamber-sharing">
   Climatic chamber sharing
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#energy-system-sharing">
   Energy System sharing
  </a>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>Runtime configuration</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                        <div>
                            <h2> Contenu </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#dashboard">
   Dashboard
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#slots-configuration">
     Slots configuration
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#channel-affectation">
     Channel affectation
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#climatic-chamber-selection">
     Climatic chamber selection
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#cooling-system-selection">
     Cooling system selection
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#climatic-chamber-sharing">
   Climatic chamber sharing
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#energy-system-sharing">
   Energy System sharing
  </a>
 </li>
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            
              <div>
                
  <div class="tex2jax_ignore mathjax_ignore section" id="runtime-configuration">
<h1>Runtime configuration<a class="headerlink" href="#runtime-configuration" title="Permalink to this headline">¶</a></h1>
<div class="admonition important">
<p class="admonition-title">Important</p>
<p>If you read this section, this means you succeed to start MORPHEE main instance. If not, please go back to previous section.</p>
</div>
<div class="section" id="dashboard">
<h2>Dashboard<a class="headerlink" href="#dashboard" title="Permalink to this headline">¶</a></h2>
<p>Main Dashboard can be modified in the Bench configuration. By default, it displays the different slots, the climatic chamber information, The climatic chamber sharing configuration and the Energy system sharing configuration.</p>
<p><img alt="" src="_images/MO_Main_Screen_commented.png" /></p>
<div class="section" id="slots-configuration">
<h3>Slots configuration<a class="headerlink" href="#slots-configuration" title="Permalink to this headline">¶</a></h3>
<p>You can modify the configuration by pushing the ‘Edit configuration’ button.</p>
<p><img alt="" src="_images/MO_Cfg_A.png" /></p>
<p>It will display all the Slot and you will be able to modify each slot configuration.</p>
</div>
<div class="section" id="channel-affectation">
<h3>Channel affectation<a class="headerlink" href="#channel-affectation" title="Permalink to this headline">¶</a></h3>
<p>You can select the channels you want to affect to the Slot.</p>
<p><img alt="" src="_images/MO_Cfg_B.png" /></p>
<p>By default, each slot has its own channel;</p>
<table class="colwidths-auto table">
<thead>
<tr class="row-odd"><th class="head"><p>Slot</p></th>
<th class="head"><p>Electric Channel</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Slot 1</p></td>
<td><p>Channel 1</p></td>
</tr>
<tr class="row-odd"><td><p>Slot 2</p></td>
<td><p>Channel 2</p></td>
</tr>
<tr class="row-even"><td><p>Slot 3</p></td>
<td><p>Channel 3</p></td>
</tr>
<tr class="row-odd"><td><p>Slot 4</p></td>
<td><p>Channel 4</p></td>
</tr>
<tr class="row-even"><td><p>Slot 5</p></td>
<td><p>Channel 5</p></td>
</tr>
<tr class="row-odd"><td><p>…</p></td>
<td><p>…</p></td>
</tr>
<tr class="row-even"><td><p>Slot X</p></td>
<td><p>Channel X</p></td>
</tr>
<tr class="row-odd"><td><p></p></td>
<td><p></p></td>
</tr>
</tbody>
</table>
<p>But if ENERGY_SYSTEM Component allows it, we can use several channels for one slot;</p>
<table class="colwidths-auto table">
<thead>
<tr class="row-odd"><th class="head"><p>Slot</p></th>
<th class="head"><p>Electric Channel</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Slot 1</p></td>
<td><p>Channel 1 + Channel 2</p></td>
</tr>
<tr class="row-odd"><td><p>Slot 2</p></td>
<td><p><em>No more available</em></p></td>
</tr>
<tr class="row-even"><td><p>Slot 3</p></td>
<td><p>Channel 3 + Channel 4 + Channel 5</p></td>
</tr>
<tr class="row-odd"><td><p>Slot 4</p></td>
<td><p><em>No more available</em></p></td>
</tr>
<tr class="row-even"><td><p>Slot 5</p></td>
<td><p><em>No more available</em></p></td>
</tr>
<tr class="row-odd"><td><p>…</p></td>
<td><p>…</p></td>
</tr>
<tr class="row-even"><td><p>Slot X</p></td>
<td><p>Channel X</p></td>
</tr>
<tr class="row-odd"><td><p></p></td>
<td><p></p></td>
</tr>
</tbody>
</table>
<p>etc…</p>
<p>You can modify the configuration by clicking in on the right and left button:</p>
<table class="colwidths-auto table">
<thead>
<tr class="row-odd"><th class="text-align:center head"><p>No channel</p></th>
<th class="text-align:center head"><p>One channel</p></th>
<th class="text-align:center head"><p>Two channels (if possible)</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td class="text-align:center"><p><img alt="" src="_images/MO_Cfg_Channel_none.png" /></p></td>
<td class="text-align:center"><p><img alt="" src="_images/MO_Cfg_Channel_1.png" /></p></td>
<td class="text-align:center"><p><img alt="" src="_images/MO_Cfg_Channel_2.png" /></p></td>
</tr>
<tr class="row-odd"><td class="text-align:center"><p></p></td>
<td class="text-align:center"><p></p></td>
<td class="text-align:center"><p></p></td>
</tr>
</tbody>
</table>
<div class="admonition caution">
<p class="admonition-title">Caution</p>
<p>If a channel is used by a slot, it is not anymore available for the next slot.</p>
</div>
</div>
<div class="section" id="climatic-chamber-selection">
<h3>Climatic chamber selection<a class="headerlink" href="#climatic-chamber-selection" title="Permalink to this headline">¶</a></h3>
<p>When you have affected a channel, you can precise if the slot is in a climatic chamber, and if yes, in which one;</p>
<p><img alt="" src="_images/MO_Cfg_D.png" /></p>
<p>The list of Climatic chamber depends on the configuration:</p>
<p><img alt="" src="_images/MO_Cfg_Clim.png" /></p>
</div>
<div class="section" id="cooling-system-selection">
<h3>Cooling system selection<a class="headerlink" href="#cooling-system-selection" title="Permalink to this headline">¶</a></h3>
<p>If battery is using a cooling system, it can also be defined here;</p>
<p><img alt="" src="_images/MO_Cfg_C.png" /></p>
<p>The list of Coolant conditionning circuit appears in the list:</p>
<p><img alt="" src="_images/MO_Cfg_Cooling.png" /></p>
</div>
</div>
<div class="section" id="climatic-chamber-sharing">
<h2>Climatic chamber sharing<a class="headerlink" href="#climatic-chamber-sharing" title="Permalink to this headline">¶</a></h2>
<p>As it is possible to have several slots inside the same climatic chamber, it is necessary to describe how the system will react if different setpoint arrives in the master;</p>
<p><img alt="" src="_images/MO_Cfg_Clim_sharing.png" /></p>
<p>The possibilities are:</p>
<div class="full-width docutils">
<table class="colwidths-auto table">
<thead>
<tr class="row-odd"><th class="head"><p>Selection</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><strong>Managed by master only</strong></p></td>
<td><p>The temperature setpoint is managed by the master. Every test from instances, even if sending a setpoint, will not be taken into account</p></td>
</tr>
<tr class="row-odd"><td><p><strong>Last T°C value received</strong></p></td>
<td><p>The last temperature received will be applied, wherever and whenever it arrives.</p></td>
</tr>
<tr class="row-even"><td><p><strong>Synchronized on T°C</strong></p></td>
<td><p>Wait that all runing instances send the same setpoint to apply it.  All the test on the different instances will be on hold as long as setpoint is not applyed.</p></td>
</tr>
<tr class="row-odd"><td><p><strong>Handled by instance <em>X</em></strong></p></td>
<td><p>Only setpoint coming from Instance <em><strong>X</strong></em> will be applied.</p></td>
</tr>
<tr class="row-even"><td><p></p></td>
<td><p></p></td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="section" id="energy-system-sharing">
<h2>Energy System sharing<a class="headerlink" href="#energy-system-sharing" title="Permalink to this headline">¶</a></h2>
<p>The Energy System Sharing window will display actual configuration with available slots:</p>
<p><img alt="" src="_images/MO_Cfg_Energy_sharing.png" /></p>
<p>For every Energy System used in the <a class="reference internal" href="04_Base-configuration.html"><span class="doc std std-doc">configuration</span></a>, it will display:</p>
<ul class="simple">
<li><p>Name of the component</p></li>
<li><p>Number of channels in this component</p></li>
</ul>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
            
                <!-- Previous / next buttons -->
<div class='prev-next-area'> 
    <a class='left-prev' id="prev-link" href="04_Base-configuration.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title">Base configuration</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="06_RTX_Configuration.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">RTX configuration</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
            
        </div>
    </div>
    <footer class="footer">
  <p>
    
      Par FEV Documentation Team<br/>
    
        &copy; droits d'auteur 2022.<br/>
  </p>
</footer>
</main>


      </div>
    </div>
  
  <script src="_static/js/index.be7d3bbb2ef33a8344ce.js"></script>

  </body>
</html>