\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\selectlanguage *{english}
\@writefile{toc}{\selectlanguage *{english}}
\@writefile{lof}{\selectlanguage *{english}}
\@writefile{lot}{\selectlanguage *{english}}
\HyPL@Entry{2<</S/r>>}
\HyPL@Entry{4<</S/D>>}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Introduction}{3}{part.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}General presentation}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{01_General-presentation:general-presentation}{{1}{5}{General presentation}{chapter.1}{}}
\newlabel{01_General-presentation::doc}{{1}{5}{General presentation}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{5}{section.1.1}\protected@file@percent }
\newlabel{01_General-presentation:introduction}{{1.1}{5}{Introduction}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Battery Testing principle}{5}{section.1.2}\protected@file@percent }
\newlabel{01_General-presentation:battery-testing-principle}{{1.2}{5}{Battery Testing principle}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Equipements and measure}{5}{subsection.1.2.1}\protected@file@percent }
\newlabel{01_General-presentation:equipements-and-measure}{{1.2.1}{5}{Equipements and measure}{subsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Energy system channel concept}{6}{subsection.1.2.2}\protected@file@percent }
\newlabel{01_General-presentation:energy-system-channel-concept}{{1.2.2}{6}{Energy system channel concept}{subsection.1.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Modularity}{7}{subsection.1.2.3}\protected@file@percent }
\newlabel{01_General-presentation:modularity}{{1.2.3}{7}{Modularity}{subsection.1.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Software architecture}{8}{section.1.3}\protected@file@percent }
\newlabel{01_General-presentation:software-architecture}{{1.3}{8}{Software architecture}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Instances capability}{9}{section.1.4}\protected@file@percent }
\newlabel{01_General-presentation:instances-capability}{{1.4}{9}{Instances capability}{section.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Instances limitation}{9}{section.1.5}\protected@file@percent }
\newlabel{01_General-presentation:instances-limitation}{{1.5}{9}{Instances limitation}{section.1.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}MORPHEE® Multi\sphinxhyphen {}instance}{11}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{02_Multi-Instance:morphee-multi-instance}{{2}{11}{MORPHEE® Multi\sphinxhyphen {}instance}{chapter.2}{}}
\newlabel{02_Multi-Instance::doc}{{2}{11}{MORPHEE® Multi\sphinxhyphen {}instance}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}General concept}{11}{section.2.1}\protected@file@percent }
\newlabel{02_Multi-Instance:general-concept}{{2.1}{11}{General concept}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Multi\sphinxhyphen {}Instance activation and configuration}{12}{section.2.2}\protected@file@percent }
\newlabel{02_Multi-Instance:multi-instance-activation-and-configuration}{{2.2}{12}{Multi\sphinxhyphen {}Instance activation and configuration}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Activation}{12}{subsection.2.2.1}\protected@file@percent }
\newlabel{02_Multi-Instance:activation}{{2.2.1}{12}{Activation}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Configuration}{13}{subsection.2.2.2}\protected@file@percent }
\newlabel{02_Multi-Instance:configuration}{{2.2.2}{13}{Configuration}{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Working with Instances}{14}{section.2.3}\protected@file@percent }
\newlabel{02_Multi-Instance:working-with-instances}{{2.3}{14}{Working with Instances}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Editing / Starting a specific instance}{14}{subsection.2.3.1}\protected@file@percent }
\newlabel{02_Multi-Instance:editing-starting-a-specific-instance}{{2.3.1}{14}{Editing / Starting a specific instance}{subsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Exchanging data between instances}{15}{subsection.2.3.2}\protected@file@percent }
\newlabel{02_Multi-Instance:exchanging-data-between-instances}{{2.3.2}{15}{Exchanging data between instances}{subsection.2.3.2}{}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Configuration}{17}{part.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}First Installation}{19}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{03_First-Installation:first-installation}{{3}{19}{First Installation}{chapter.3}{}}
\newlabel{03_First-Installation::doc}{{3}{19}{First Installation}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Software Installation}{19}{section.3.1}\protected@file@percent }
\newlabel{03_First-Installation:software-installation}{{3.1}{19}{Software Installation}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Licensing / Protection}{19}{section.3.2}\protected@file@percent }
\newlabel{03_First-Installation:licensing-protection}{{3.2}{19}{Licensing / Protection}{section.3.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Base configuration}{21}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{04_Base-configuration:base-configuration}{{4}{21}{Base configuration}{chapter.4}{}}
\newlabel{04_Base-configuration::doc}{{4}{21}{Base configuration}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Principle}{21}{section.4.1}\protected@file@percent }
\newlabel{04_Base-configuration:principle}{{4.1}{21}{Principle}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Component role}{22}{section.4.2}\protected@file@percent }
\newlabel{04_Base-configuration:component-role}{{4.2}{22}{Component role}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Definition}{22}{subsection.4.2.1}\protected@file@percent }
\newlabel{04_Base-configuration:definition}{{4.2.1}{22}{Definition}{subsection.4.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Configuration in UEditor}{23}{subsection.4.2.2}\protected@file@percent }
\newlabel{04_Base-configuration:configuration-in-ueditor}{{4.2.2}{23}{Configuration in UEditor}{subsection.4.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}MultiInstance configuration}{24}{subsection.4.2.3}\protected@file@percent }
\newlabel{04_Base-configuration:multiinstance-configuration}{{4.2.3}{24}{MultiInstance configuration}{subsection.4.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Configuration without any hardware}{24}{subsection.4.2.4}\protected@file@percent }
\newlabel{04_Base-configuration:configuration-without-any-hardware}{{4.2.4}{24}{Configuration without any hardware}{subsection.4.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Configuration with hardware}{25}{subsection.4.2.5}\protected@file@percent }
\newlabel{04_Base-configuration:configuration-with-hardware}{{4.2.5}{25}{Configuration with hardware}{subsection.4.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}First start}{26}{section.4.3}\protected@file@percent }
\newlabel{04_Base-configuration:first-start}{{4.3}{26}{First start}{section.4.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Runtime configuration}{27}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{05_SCALE_Battery-configuration:runtime-configuration}{{5}{27}{Runtime configuration}{chapter.5}{}}
\newlabel{05_SCALE_Battery-configuration::doc}{{5}{27}{Runtime configuration}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Dashboard}{27}{section.5.1}\protected@file@percent }
\newlabel{05_SCALE_Battery-configuration:dashboard}{{5.1}{27}{Dashboard}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Channel affectation}{28}{section.5.2}\protected@file@percent }
\newlabel{05_SCALE_Battery-configuration:channel-affectation}{{5.2}{28}{Channel affectation}{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Definition}{29}{subsection.5.2.1}\protected@file@percent }
\newlabel{05_SCALE_Battery-configuration:definition}{{5.2.1}{29}{Definition}{subsection.5.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Configuration in UEditor}{30}{subsection.5.2.2}\protected@file@percent }
\newlabel{05_SCALE_Battery-configuration:configuration-in-ueditor}{{5.2.2}{30}{Configuration in UEditor}{subsection.5.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}MultiInstance configuration}{32}{subsection.5.2.3}\protected@file@percent }
\newlabel{05_SCALE_Battery-configuration:multiinstance-configuration}{{5.2.3}{32}{MultiInstance configuration}{subsection.5.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Configuration without any hardware}{32}{subsection.5.2.4}\protected@file@percent }
\newlabel{05_SCALE_Battery-configuration:configuration-without-any-hardware}{{5.2.4}{32}{Configuration without any hardware}{subsection.5.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}Configuration with hardware}{33}{subsection.5.2.5}\protected@file@percent }
\newlabel{05_SCALE_Battery-configuration:configuration-with-hardware}{{5.2.5}{33}{Configuration with hardware}{subsection.5.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}First start}{34}{section.5.3}\protected@file@percent }
\newlabel{05_SCALE_Battery-configuration:first-start}{{5.3}{34}{First start}{section.5.3}{}}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Utilization}{35}{part.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}SCALE Battery Concept}{37}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{10_SCALE-Battery-Concept:scale-battery-concept}{{6}{37}{SCALE Battery Concept}{chapter.6}{}}
\newlabel{10_SCALE-Battery-Concept::doc}{{6}{37}{SCALE Battery Concept}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Concept}{37}{section.6.1}\protected@file@percent }
\newlabel{10_SCALE-Battery-Concept:concept}{{6.1}{37}{Concept}{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Configuration}{37}{section.6.2}\protected@file@percent }
\newlabel{10_SCALE-Battery-Concept:configuration}{{6.2}{37}{Configuration}{section.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Component role}{37}{subsection.6.2.1}\protected@file@percent }
\newlabel{10_SCALE-Battery-Concept:component-role}{{6.2.1}{37}{Component role}{subsection.6.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Hardware Configuration}{38}{subsection.6.2.2}\protected@file@percent }
\newlabel{10_SCALE-Battery-Concept:hardware-configuration}{{6.2.2}{38}{Hardware Configuration}{subsection.6.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Software configuration}{39}{subsection.6.2.3}\protected@file@percent }
\newlabel{10_SCALE-Battery-Concept:software-configuration}{{6.2.3}{39}{Software configuration}{subsection.6.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Master and Instance configuration}{40}{subsubsection*.3}\protected@file@percent }
\newlabel{10_SCALE-Battery-Concept:master-and-instance-configuration}{{6.2.3}{40}{Master and Instance configuration}{subsubsection*.3}{}}
\gdef \@abspage@last{44}
