\selectlanguage *{english}
\contentsline {part}{I\hspace {1em}Introduction}{3}{part.1}%
\contentsline {chapter}{\numberline {1}General presentation}{5}{chapter.1}%
\contentsline {section}{\numberline {1.1}Introduction}{5}{section.1.1}%
\contentsline {section}{\numberline {1.2}Battery Testing principle}{5}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Equipements and measure}{5}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Energy system channel concept}{6}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}Modularity}{7}{subsection.1.2.3}%
\contentsline {section}{\numberline {1.3}Software architecture}{8}{section.1.3}%
\contentsline {section}{\numberline {1.4}Instances capability}{9}{section.1.4}%
\contentsline {section}{\numberline {1.5}Instances limitation}{9}{section.1.5}%
\contentsline {chapter}{\numberline {2}MORPHEE® Multi\sphinxhyphen {}instance}{11}{chapter.2}%
\contentsline {section}{\numberline {2.1}General concept}{11}{section.2.1}%
\contentsline {section}{\numberline {2.2}Multi\sphinxhyphen {}Instance activation and configuration}{12}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Activation}{12}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Configuration}{13}{subsection.2.2.2}%
\contentsline {section}{\numberline {2.3}Working with Instances}{14}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Editing / Starting a specific instance}{14}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Exchanging data between instances}{15}{subsection.2.3.2}%
\contentsline {part}{II\hspace {1em}Configuration}{17}{part.2}%
\contentsline {chapter}{\numberline {3}First Installation}{19}{chapter.3}%
\contentsline {section}{\numberline {3.1}Software Installation}{19}{section.3.1}%
\contentsline {section}{\numberline {3.2}Licensing / Protection}{19}{section.3.2}%
\contentsline {chapter}{\numberline {4}Base configuration}{21}{chapter.4}%
\contentsline {section}{\numberline {4.1}Principle}{21}{section.4.1}%
\contentsline {section}{\numberline {4.2}Component role}{22}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Definition}{22}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Configuration in UEditor}{23}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}MultiInstance configuration}{24}{subsection.4.2.3}%
\contentsline {subsection}{\numberline {4.2.4}Configuration without any hardware}{24}{subsection.4.2.4}%
\contentsline {subsection}{\numberline {4.2.5}Configuration with hardware}{25}{subsection.4.2.5}%
\contentsline {section}{\numberline {4.3}First start}{26}{section.4.3}%
\contentsline {chapter}{\numberline {5}Runtime configuration}{27}{chapter.5}%
\contentsline {section}{\numberline {5.1}Dashboard}{27}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Slots configuration}{28}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}Channel affectation}{28}{subsection.5.1.2}%
\contentsline {subsection}{\numberline {5.1.3}Climatic chamber selection}{29}{subsection.5.1.3}%
\contentsline {subsection}{\numberline {5.1.4}Cooling system selection}{29}{subsection.5.1.4}%
\contentsline {section}{\numberline {5.2}Climatic chamber sharing}{30}{section.5.2}%
\contentsline {section}{\numberline {5.3}Energy System sharing}{31}{section.5.3}%
\contentsline {part}{III\hspace {1em}Utilization}{33}{part.3}%
\contentsline {chapter}{\numberline {6}Starting an Instance}{35}{chapter.6}%
\contentsline {section}{\numberline {6.1}The first start}{35}{section.6.1}%
\contentsline {section}{\numberline {6.2}Testing the functionnalities}{36}{section.6.2}%
\contentsline {subsection}{\numberline {6.2.1}The Control Management}{36}{subsection.6.2.1}%
\contentsline {subsection}{\numberline {6.2.2}The coolant conditioning}{38}{subsection.6.2.2}%
\contentsline {subsection}{\numberline {6.2.3}The climatic chamber}{38}{subsection.6.2.3}%
\contentsline {chapter}{\numberline {7}Starting several Instances}{39}{chapter.7}%
\contentsline {part}{IV\hspace {1em}Reference Guide}{41}{part.4}%
\contentsline {chapter}{\numberline {8}Interfacing through file}{43}{chapter.8}%
\contentsline {chapter}{\numberline {9}Interfacing with FlexLab}{47}{chapter.9}%
\contentsline {chapter}{\numberline {10}Component configuration}{49}{chapter.10}%
\contentsline {chapter}{\numberline {11}Writing a test}{51}{chapter.11}%
